apiVersion: v2
appVersion: "1.0"
description: A meaningful description
home: https://helm.sh/helm
maintainers:
  - email: t.thedankengine@gmail.com
    name: Thomas Van Iseghem
name: fastapi
sources:
  - https://github.com/helm/helm
version: 1.0.0